body{
    margin: 0 auto;
    width: 70%;
}
table{
    margin: 0 auto;
    width: 90%;
    border-collapse: collapse;
}
th{
    border: 2px solid black;
    width: 25%;
}
td{
    border: 1px solid black;
    text-align: center;
}
h1{
    text-align: center;
    margin: 0 auto;
}
table a:link{
    color: black;
    display: block;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    margin: 3px;
    text-decoration: none;
    padding: 2px;
}
table a:visited {
    color: black;
    display: block;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    margin: 3px;
    text-decoration: none;
    padding: 2px;
}
table a:hover {
    color: black;
    display: block;
    background-color: grey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    margin: 3px;
    text-decoration: none;
    padding: 2px;
}
table a:active {
    color: black;
    display: block;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    margin: 3px;
    text-decoration: none;
    padding: 2px;
}
.button:link{
    color: black;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 22px;
    text-align: center;
    width: 90%;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    /* margin: 3px; */
    text-decoration: none;
    padding: 2px;
}
.button:visited {
    color: black;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 22px;
    text-align: center;
    width: 90%;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    /* margin: 3px; */
    text-decoration: none;
    padding: 2px;
}
.button:hover {
    color: black;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 22px;
    text-align: center;
    width: 90%;
    background-color: gray;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    /* margin: 3px; */
    text-decoration: none;
    padding: 2px;
}
.button:active {
    color: black;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    font-size: 22px;
    text-align: center;
    width: 90%;
    background-color: darkgray;
    border-radius: 4px;
    box-shadow: -2px 2px 6px gray;
    /* margin: 3px; */
    text-decoration: none;
    padding: 2px;
}
form{
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: -3px 3px 6px grey;
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
    padding: 15px;
    align-content: center;
    display: flex;
    flex-direction: column;
}
form input{
    margin: 10px 20px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 10px;
}
form label{
    margin-left: 20px;
}
form h3{
    width: 80%;
    text-align: center ;
    margin: 20px auto;
}