<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Database</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" >
</head>

<body>
<h1>Student Database</h1><br>
<a  th:href="@{'/new'}" class="button">INPUT STUDENT</a>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Course</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="student : ${listStudent}">
        <td th:text="${student.id}">Student ID</td>
        <td th:text="${student.stdName}">Student Name</td>
        <td th:text="${student.stdSurname}">Student Surname</td>
        <td th:text="${student.course}">Student Course</td>
        <td><a th:href="@{'/edit/' + ${student.id}}">EDIT</a></td>
        <td><a th:href="@{'/delete/' + ${student.id}}">DELETE</a></td>
    </tr>
</table>
</body>

</html>