<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Student Database</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" >
</head>

<body>
<form action="#" th:action="@{/save}" th:object="${student}" method="post">
    <h3>ENTER NEW STUDENT</h3>
    <label for="name">Name: </label>
    <input type="hidden" th:field="*{id}" />
    <input type="text" th:field="*{stdName}" name="name" id="name"><br>
    <label for="surname">Surname: </label>
    <input type="text" th:field="*{stdSurname}" name="surname" id="surname"><br>
    <label for="course">Course: </label>
    <input type="text" th:field="*{course}" name="course" id="course"> <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>